<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Parallel</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;600&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <h1 class="h1">Parallel is a work-in-progress bot that has many features, such as;</h1>
        <ul style="color: #eee; font-family: 'Roboto Mono';">
            <li>Leveling</li>
            <li>Basic social commands</li>
            <li>A few fun commands</li>
            <li>Basic tags</li>
            <li>Basic Moderation</li>
            <li>And more to come!</li>
        </ul>
        <hr style="margin-top: 2rem;">
        <div class="buttons">
            <!-- Fuck my life, I hate making buttons like this so fucking much - Neppkun -->
            <a href="https://discord.com/oauth2/authorize?client_id=769336540035809311&scope=bot&permissions=8" class="parallel-invite">Invite Parallel!</a>
            <a href="https://discord.gg/XYBnz5Fuyn" class="parallel-support">Support Server</a>
        </div>
    </body>
</html>

<style>

    .parallel-invite {
        background: #7289DA;
        font-family: 'Roboto Mono';
        color: #eee;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        filter: drop-shadow(5px 5px 0px rgba(114, 137, 218, 0.5));
        transition: all 0.3s ease;
    }
    .parallel-invite:hover {
        filter: drop-shadow(0px 0px 0px rgba(114, 137, 218, 1))
    }

    .parallel-support {
        background: #7289DA;
        font-family: 'Roboto Mono';
        color: #eee;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        filter: drop-shadow(5px 5px 0px rgba(114, 137, 218, 0.5));
        transition: all 0.3s ease;
    }
    .parallel-support:hover {
        filter: drop-shadow(0px 0px 0px rgba(114, 137, 218, 1))
    }


    .buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
        margin-top: 2rem;
    }

    .h1 {
        color: #eee;
        font-family: 'Ubuntu Mono';
        text-align: center;
    }

    body {
        background-image: url(../back.png);
        max-width: 700px;
        margin: 0 auto;
    }

</style>